{
  "name": "e2e",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run --reporter junit --reporter-options 'mochaFile=cypress/results/results-[hash].xml'",
    "cy:run:only": "cypress run --reporter junit --reporter-options 'mochaFile=cypress/results/results-[hash].xml'",
    "cy:run:scan": "cypress run --env grep=@scan",
    "cy:run:smoke": "cypress run --env grep=@smoke",
    "cy:run:agent": "cypress run --env grep=@agent",
    "cy:ci": "cypress run --reporter junit --reporter-options 'mochaFile=cypress/results/results-[hash].xml'"
  },
  "dependencies": {},
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "better-sqlite3": "^11.8.1",
    "cypress": "^13.16.1",
    "start-server-and-test": "^2.0.10"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
